
<!DOCTYPE html>
<html class="d" lang="">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contact</title>
      <link rel="canonical" href="https://mikejeffreyphotography.com/contact"/>
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:600|Josefin+Sans:regular" rel="stylesheet" type="text/css"/>
    <script id="init_data" type="application/json">
      {"mobile":{"w":320,"background":{"type":"color","color":"colors-7"}},"desktop":{"w":1200,"background":{"type":"color","color":"colors-7"}},"sid":"epdqncngqje-wnmmxffvzg","break":768,"assetURL":"//static.showit.co","contactFormId":"177391/309748","cfAction":"aHR0cHM6Ly9jbGllbnRzZXJ2aWNlLnNob3dpdC5jby9jb250YWN0Zm9ybQ==","sgAction":"aHR0cHM6Ly9jbGllbnRzZXJ2aWNlLnNob3dpdC5jby9zb2NpYWxncmlk","blockData":[{"slug":"navigation","visible":"a","states":[],"m":{"w":320,"h":75,"background":{"type":"color","color":"colors-3"}},"d":{"w":1200,"h":90,"background":{"type":"color","color":"colors-3"},"nature":"dH"}},{"slug":"new-canvas","visible":"a","states":[],"m":{"w":320,"h":1600,"background":{"type":"color","color":"colors-7"}},"d":{"w":1200,"h":2500,"background":{"type":"color","color":"colors-7"}}},{"slug":"footer","visible":"a","states":[],"m":{"w":320,"h":650,"background":{"type":"color","color":"colors-3"}},"d":{"w":1200,"h":700,"background":{"type":"color","color":"colors-3"}}}],"elementData":[{"type":"text","visible":"d","id":"navigation_1","blockId":"navigation","m":{"x":110,"y":46,"w":100,"h":45,"a":0},"d":{"x":1046,"y":38,"w":146,"h":25,"a":0}},{"type":"text","visible":"d","id":"navigation_2","blockId":"navigation","m":{"x":110,"y":46,"w":100,"h":45,"a":0},"d":{"x":319,"y":38,"w":146,"h":25,"a":0}},{"type":"text","visible":"d","id":"navigation_3","blockId":"navigation","m":{"x":110,"y":101,"w":100,"h":45,"a":0},"d":{"x":891,"y":38,"w":146,"h":25,"a":0}},{"type":"text","visible":"d","id":"navigation_4","blockId":"navigation","m":{"x":110,"y":156,"w":100,"h":25,"a":0},"d":{"x":736,"y":38,"w":146,"h":25,"a":0}},{"type":"text","visible":"d","id":"navigation_5","blockId":"navigation","m":{"x":107,"y":191,"w":106,"h":22,"a":0},"d":{"x":164,"y":38,"w":146,"h":25,"a":0}},{"type":"text","visible":"d","id":"navigation_6","blockId":"navigation","m":{"x":110,"y":223,"w":100,"h":37,"a":0},"d":{"x":9,"y":38,"w":146,"h":25,"a":0}},{"type":"icon","visible":"m","id":"navigation_8","blockId":"navigation","m":{"x":244,"y":6,"w":72,"h":60,"a":0},"d":{"x":550,"y":-49,"w":100,"h":100,"a":0}},{"type":"graphic","visible":"a","id":"navigation_9","blockId":"navigation","m":{"x":17,"y":17,"w":168,"h":41,"a":0},"d":{"x":483,"y":16,"w":234,"h":58,"a":0},"c":{"key":"Tl0_qxBMQty7wyjVqB1_-Q/177391/mike_jeffrey_photography_-_logo.png","aspect_ratio":4}},{"type":"iframe","visible":"a","id":"new-canvas_0","blockId":"new-canvas","m":{"x":7,"y":350,"w":307,"h":1750,"a":0,"o":100},"d":{"x":150,"y":357,"w":900,"h":3000,"a":0,"o":100}},{"type":"text","visible":"a","id":"new-canvas_1","blockId":"new-canvas","m":{"x":26,"y":61,"w":269,"h":242,"a":0},"d":{"x":131,"y":120,"w":939,"h":220,"a":0}},{"type":"text","visible":"a","id":"new-canvas_2","blockId":"new-canvas","m":{"x":6,"y":23,"w":309,"h":32,"a":0},"d":{"x":446,"y":50,"w":309,"h":45,"a":0}},{"type":"text","visible":"a","id":"footer_0","blockId":"footer","m":{"x":25,"y":477,"w":270,"h":63,"a":0},"d":{"x":190,"y":612,"w":821,"h":88,"a":0}},{"type":"line","visible":"a","id":"footer_1","blockId":"footer","m":{"x":50,"y":562,"w":224,"h":1,"a":0},"d":{"x":150,"y":588,"w":900,"h":1,"a":0}},{"type":"icon","visible":"a","id":"footer_2","blockId":"footer","m":{"x":191,"y":584,"w":21,"h":21,"a":0},"d":{"x":646,"y":557,"w":21,"h":21,"a":0}},{"type":"icon","visible":"a","id":"footer_3","blockId":"footer","m":{"x":150,"y":584,"w":21,"h":21,"a":0},"d":{"x":589,"y":557,"w":21,"h":21,"a":0}},{"type":"icon","visible":"a","id":"footer_4","blockId":"footer","m":{"x":109,"y":584,"w":21,"h":21,"a":0},"d":{"x":533,"y":557,"w":21,"h":21,"a":0}},{"type":"text","visible":"a","id":"footer_5","blockId":"footer","m":{"x":133,"y":433,"w":55,"h":26,"a":0},"d":{"x":809,"y":496,"w":98,"h":30,"a":0,"lockV":"t"}},{"type":"text","visible":"a","id":"footer_6","blockId":"footer","m":{"x":23,"y":433,"w":79,"h":26,"a":0},"d":{"x":680,"y":496,"w":98,"h":30,"a":0,"lockV":"t"}},{"type":"text","visible":"a","id":"footer_7","blockId":"footer","m":{"x":248,"y":385,"w":30,"h":26,"a":0},"d":{"x":551,"y":496,"w":98,"h":30,"a":0,"lockV":"t"}},{"type":"text","visible":"a","id":"footer_8","blockId":"footer","m":{"x":127,"y":385,"w":70,"h":26,"a":0},"d":{"x":422,"y":496,"w":98,"h":30,"a":0,"lockV":"t"}},{"type":"text","visible":"a","id":"footer_9","blockId":"footer","m":{"x":42,"y":385,"w":40,"h":26,"a":0},"d":{"x":293,"y":496,"w":98,"h":30,"a":0,"lockV":"t"}},{"type":"text","visible":"a","id":"footer_10","blockId":"footer","m":{"x":137,"y":338,"w":46,"h":26,"a":0},"d":{"x":164,"y":496,"w":98,"h":30,"a":0,"lockV":"t"}},{"type":"text","visible":"m","id":"footer_11","blockId":"footer","m":{"x":109,"y":626,"w":102,"h":17,"a":0},"d":{"x":626,"y":123,"w":273,"h":30,"a":0}},{"type":"text","visible":"a","id":"footer_12","blockId":"footer","m":{"x":230,"y":433,"w":67,"h":26,"a":0},"d":{"x":938,"y":496,"w":98,"h":30,"a":0,"lockV":"t"}},{"type":"social","visible":"a","id":"footer_13","blockId":"footer","m":{"x":10,"y":197,"w":300,"h":115,"a":0},"d":{"x":44,"y":225,"w":1112,"h":205,"a":0}},{"type":"graphic","visible":"a","id":"footer_14","blockId":"footer","m":{"x":62,"y":41,"w":196,"h":48,"a":0},"d":{"x":0,"y":39,"w":306,"h":77,"a":0},"c":{"key":"Tl0_qxBMQty7wyjVqB1_-Q/177391/mike_jeffrey_photography_-_logo.png","aspect_ratio":4}},{"type":"text","visible":"a","id":"footer_15","blockId":"footer","m":{"x":59,"y":121,"w":202,"h":28,"a":0},"d":{"x":789,"y":39,"w":411,"h":46,"a":0}},{"type":"text","visible":"a","id":"footer_16","blockId":"footer","m":{"x":75,"y":149,"w":171,"h":19,"a":0},"d":{"x":907,"y":93,"w":293,"h":23,"a":0}}]}
    </script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css"
    />
    <script
      id="si-jquery"
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    ></script>
    		
		<script src="//lib.showit.co/engine/1.4.26/showit-lib.min.js"></script>
		<script src="//lib.showit.co/engine/1.4.26/showit.min.js"></script>

    <script>
      
      function initPage(){
      
      }
    </script>
    <link rel="stylesheet" type="text/css" href="//lib.showit.co/engine/1.4.26/showit.css" />
    <style id="si-page-css">
      html.m {background-color:rgba(221,149,104,1);}
html.d {background-color:rgba(221,149,104,1);}
.d .st-d-title {color:rgba(0,0,0,1);line-height:1.5;letter-spacing:0.04em;font-size:40px;text-align:left;font-family:'Josefin Sans';font-weight:600;font-style:normal;}
.d .st-d-title.se-rc a {color:rgba(0,0,0,1);}
.d .st-d-title.se-rc a:hover {text-decoration:underline;color:rgba(0,0,0,1);opacity:0.8;}
.m .st-m-title {color:rgba(0,0,0,1);line-height:1.5;letter-spacing:0.04em;font-size:24px;text-align:left;font-family:'Josefin Sans';font-weight:600;font-style:normal;}
.m .st-m-title.se-rc a {color:rgba(0,0,0,1);}
.m .st-m-title.se-rc a:hover {text-decoration:underline;color:rgba(0,0,0,1);opacity:0.8;}
.d .st-d-heading {color:rgba(0,0,0,1);line-height:1.5;letter-spacing:0.08em;font-size:30px;text-align:left;font-family:'Josefin Sans';font-weight:600;font-style:normal;}
.d .st-d-heading.se-rc a {color:rgba(0,0,0,1);}
.d .st-d-heading.se-rc a:hover {text-decoration:underline;color:rgba(0,0,0,1);opacity:0.8;}
.m .st-m-heading {color:rgba(0,0,0,1);line-height:1.5;letter-spacing:0.04em;font-size:20px;text-align:left;font-family:'Josefin Sans';font-weight:600;font-style:normal;}
.m .st-m-heading.se-rc a {color:rgba(0,0,0,1);}
.m .st-m-heading.se-rc a:hover {text-decoration:underline;color:rgba(0,0,0,1);opacity:0.8;}
.d .st-d-subheading {color:rgba(0,0,0,1);text-transform:uppercase;line-height:1.5;letter-spacing:0.2em;font-size:16px;text-align:center;font-family:'Josefin Sans';font-weight:600;font-style:normal;}
.d .st-d-subheading.se-rc a {color:rgba(0,0,0,1);}
.d .st-d-subheading.se-rc a:hover {text-decoration:underline;color:rgba(0,0,0,1);opacity:0.8;}
.m .st-m-subheading {color:rgba(0,0,0,1);text-transform:uppercase;line-height:1.8;letter-spacing:0.2em;font-size:12px;text-align:center;font-family:'Josefin Sans';font-weight:600;font-style:normal;}
.m .st-m-subheading.se-rc a {color:rgba(0,0,0,1);}
.m .st-m-subheading.se-rc a:hover {text-decoration:underline;color:rgba(0,0,0,1);opacity:0.8;}
.d .st-d-paragraph {color:rgba(0,0,0,1);line-height:1.5;letter-spacing:0.05em;font-size:18px;text-align:left;font-family:'Josefin Sans';font-weight:400;font-style:normal;}
.d .st-d-paragraph.se-rc a {color:rgba(0,0,0,1);}
.d .st-d-paragraph.se-rc a:hover {text-decoration:underline;color:rgba(0,0,0,1);opacity:0.8;}
.m .st-m-paragraph {color:rgba(0,0,0,1);line-height:2;letter-spacing:0.03em;font-size:14px;text-align:left;font-family:'Josefin Sans';font-weight:400;font-style:normal;}
.m .st-m-paragraph.se-rc a {color:rgba(0,0,0,1);}
.m .st-m-paragraph.se-rc a:hover {text-decoration:underline;color:rgba(0,0,0,1);opacity:0.8;}
.sib-navigation {z-index:2;}
.m .sib-navigation {height:75px;}
.d .sib-navigation {height:90px;}
.m .sib-navigation .ss-bg {background-color:rgba(255,244,222,1);}
.d .sib-navigation .ss-bg {background-color:rgba(255,244,222,1);}
.d .sib-navigation.sb-nd-dH .sc {height:90px;}
.d .sie-navigation_1 {left:1046px;top:38px;width:146px;height:25px;}
.m .sie-navigation_1 {left:110px;top:46px;width:100px;height:45px;display:none;}
.d .sie-navigation_1-text {color:rgba(212,104,32,1);font-size:14px;}
.m .sie-navigation_1-text {color:rgba(0,0,0,1);text-transform:uppercase;line-height:1.8;letter-spacing:0.2em;font-size:14px;text-align:left;font-family:'Josefin Sans';font-weight:600;font-style:normal;}
.d .sie-navigation_2 {left:319px;top:38px;width:146px;height:25px;}
.m .sie-navigation_2 {left:110px;top:46px;width:100px;height:45px;display:none;}
.d .sie-navigation_2-text {font-size:14px;}
.m .sie-navigation_2-text {color:rgba(0,0,0,1);text-transform:uppercase;line-height:1.8;letter-spacing:0.2em;font-size:14px;text-align:left;font-family:'Josefin Sans';font-weight:600;font-style:normal;}
.d .sie-navigation_3 {left:891px;top:38px;width:146px;height:25px;}
.m .sie-navigation_3 {left:110px;top:101px;width:100px;height:45px;display:none;}
.d .sie-navigation_3-text {font-size:14px;}
.m .sie-navigation_3-text {color:rgba(0,0,0,1);text-transform:uppercase;line-height:1.8;letter-spacing:0.2em;font-size:14px;text-align:left;font-family:'Josefin Sans';font-weight:600;font-style:normal;}
.d .sie-navigation_4 {left:736px;top:38px;width:146px;height:25px;}
.m .sie-navigation_4 {left:110px;top:156px;width:100px;height:25px;display:none;}
.d .sie-navigation_4-text {color:rgba(0,0,0,1);font-size:14px;}
.m .sie-navigation_4-text {color:rgba(0,0,0,1);text-transform:uppercase;line-height:1.8;letter-spacing:0.2em;font-size:14px;text-align:left;font-family:'Josefin Sans';font-weight:600;font-style:normal;}
.d .sie-navigation_5 {left:164px;top:38px;width:146px;height:25px;}
.m .sie-navigation_5 {left:107px;top:191px;width:106px;height:22px;display:none;}
.d .sie-navigation_5-text {font-size:14px;}
.m .sie-navigation_5-text {color:rgba(0,0,0,1);text-transform:uppercase;line-height:1.8;letter-spacing:0.2em;font-size:14px;text-align:left;font-family:'Josefin Sans';font-weight:600;font-style:normal;}
.d .sie-navigation_6 {left:9px;top:38px;width:146px;height:25px;}
.m .sie-navigation_6 {left:110px;top:223px;width:100px;height:37px;display:none;}
.d .sie-navigation_6-text {font-size:14px;}
.m .sie-navigation_6-text {color:rgba(0,0,0,1);text-transform:uppercase;line-height:1.8;letter-spacing:0.2em;font-size:14px;text-align:left;font-family:'Josefin Sans';font-weight:600;font-style:normal;}
.d .sie-navigation_8 {left:550px;top:-49px;width:100px;height:100px;display:none;}
.m .sie-navigation_8 {left:244px;top:6px;width:72px;height:60px;}
.d .sie-navigation_8 svg {fill:rgba(116,103,71,1);}
.m .sie-navigation_8 svg {fill:rgba(0,0,0,1);}
.d .sie-navigation_9 {left:483px;top:16px;width:234px;height:58px;}
.m .sie-navigation_9 {left:17px;top:17px;width:168px;height:41px;}
.d .sie-navigation_9 .se-img {background-repeat:no-repeat;background-size:cover;background-position:50% 50%;border-radius:inherit;}
.m .sie-navigation_9 .se-img {background-repeat:no-repeat;background-size:cover;background-position:50% 50%;border-radius:inherit;}
.m .sib-new-canvas {height:1600px;}
.d .sib-new-canvas {height:2500px;}
.m .sib-new-canvas .ss-bg {background-color:rgba(221,149,104,1);}
.d .sib-new-canvas .ss-bg {background-color:rgba(221,149,104,1);}
.d .sie-new-canvas_0 {left:150px;top:357px;width:900px;height:3000px;opacity:1;}
.m .sie-new-canvas_0 {left:7px;top:350px;width:307px;height:1750px;opacity:1;}
.d .sie-new-canvas_0 .si-embed {transform-origin:left top 0;transform:scale(1.2, 1.2);width:750px;height:2500px;}
.m .sie-new-canvas_0 .si-embed {transform-origin:left top 0;transform:scale(0.7, 0.7);width:438.57142857142856px;height:2500px;}
.d .sie-new-canvas_1 {left:131px;top:120px;width:939px;height:220px;}
.m .sie-new-canvas_1 {left:26px;top:61px;width:269px;height:242px;}
.d .sie-new-canvas_1-text {font-size:20px;text-align:center;}
.m .sie-new-canvas_1-text {line-height:1.5;font-size:12px;text-align:center;}
.d .sie-new-canvas_2 {left:446px;top:50px;width:309px;height:45px;}
.m .sie-new-canvas_2 {left:6px;top:23px;width:309px;height:32px;}
.d .sie-new-canvas_2-text {text-align:center;}
.m .sie-new-canvas_2-text {text-align:center;}
.sib-footer {z-index:1;}
.m .sib-footer {height:650px;}
.d .sib-footer {height:700px;}
.m .sib-footer .ss-bg {background-color:rgba(255,244,222,1);}
.d .sib-footer .ss-bg {background-color:rgba(255,244,222,1);}
.d .sie-footer_0 {left:190px;top:612px;width:821px;height:88px;}
.m .sie-footer_0 {left:25px;top:477px;width:270px;height:63px;}
.d .sie-footer_0-text {color:rgba(212,104,32,1);font-size:16px;text-align:center;overflow:hidden;}
.m .sie-footer_0-text {color:rgba(221,149,104,1);font-size:8px;text-align:center;}
.d .sie-footer_0-text.se-rc a {color:rgba(221,149,104,1);}
.d .sie-footer_0-text.se-rc a:hover {color:rgba(221,149,104,1);}
.m .sie-footer_0-text.se-rc a {color:rgba(221,149,104,1);}
.m .sie-footer_0-text.se-rc a:hover {color:rgba(221,149,104,1);}
.d .sie-footer_1 {left:150px;top:588px;width:900px;height:1px;}
.m .sie-footer_1 {left:50px;top:562px;width:224px;height:1px;}
.se-line {width:auto;height:auto;}
.sie-footer_1 svg {vertical-align:top;overflow:visible;pointer-events:none;}
.m .sie-footer_1 svg {stroke:rgba(212,104,32,1);transform:scaleX(1);padding:0.5px;height:1px;width:224px;}
.d .sie-footer_1 svg {stroke:rgba(116,103,71,1);transform:scaleX(1);padding:0.5px;height:1px;width:900px;}
.m .sie-footer_1 line {stroke-linecap:butt;stroke-width:1;stroke-dasharray:none;pointer-events:all;}
.d .sie-footer_1 line {stroke-linecap:butt;stroke-width:1;stroke-dasharray:none;pointer-events:all;}
.d .sie-footer_2 {left:646px;top:557px;width:21px;height:21px;}
.m .sie-footer_2 {left:191px;top:584px;width:21px;height:21px;}
.d .sie-footer_2 svg {fill:rgba(116,103,71,1);}
.m .sie-footer_2 svg {fill:rgba(221,149,104,1);}
.d .sie-footer_3 {left:589px;top:557px;width:21px;height:21px;}
.m .sie-footer_3 {left:150px;top:584px;width:21px;height:21px;}
.d .sie-footer_3 svg {fill:rgba(116,103,71,1);}
.m .sie-footer_3 svg {fill:rgba(221,149,104,1);}
.d .sie-footer_4 {left:533px;top:557px;width:21px;height:21px;}
.m .sie-footer_4 {left:109px;top:584px;width:21px;height:21px;}
.d .sie-footer_4 svg {fill:rgba(116,103,71,1);}
.m .sie-footer_4 svg {fill:rgba(221,149,104,1);}
.d .sie-footer_5 {left:809px;top:496px;width:98px;height:30px;}
.m .sie-footer_5 {left:133px;top:433px;width:55px;height:26px;}
.d .sie-footer_5-text {color:rgba(0,0,0,1);text-align:center;overflow:hidden;}
.m .sie-footer_5-text {font-size:12px;text-align:center;overflow:hidden;}
.d .sie-footer_6 {left:680px;top:496px;width:98px;height:30px;}
.m .sie-footer_6 {left:23px;top:433px;width:79px;height:26px;}
.d .sie-footer_6-text {color:rgba(0,0,0,1);text-align:center;overflow:hidden;}
.m .sie-footer_6-text {font-size:12px;text-align:center;overflow:hidden;}
.d .sie-footer_7 {left:551px;top:496px;width:98px;height:30px;}
.m .sie-footer_7 {left:248px;top:385px;width:30px;height:26px;}
.d .sie-footer_7-text {color:rgba(0,0,0,1);text-align:center;overflow:hidden;}
.m .sie-footer_7-text {font-size:12px;text-align:center;overflow:hidden;}
.d .sie-footer_8 {left:422px;top:496px;width:98px;height:30px;}
.m .sie-footer_8 {left:127px;top:385px;width:70px;height:26px;}
.d .sie-footer_8-text {color:rgba(0,0,0,1);text-align:center;overflow:hidden;}
.m .sie-footer_8-text {font-size:12px;text-align:center;overflow:hidden;}
.d .sie-footer_9 {left:293px;top:496px;width:98px;height:30px;}
.m .sie-footer_9 {left:42px;top:385px;width:40px;height:26px;}
.d .sie-footer_9-text {color:rgba(0,0,0,1);text-align:center;overflow:hidden;}
.m .sie-footer_9-text {font-size:12px;text-align:center;overflow:hidden;}
.d .sie-footer_10 {left:164px;top:496px;width:98px;height:30px;}
.m .sie-footer_10 {left:137px;top:338px;width:46px;height:26px;}
.d .sie-footer_10-text {color:rgba(212,104,32,1);text-align:center;overflow:hidden;}
.m .sie-footer_10-text {color:rgba(212,104,32,1);font-size:12px;text-align:center;font-family:'Josefin Sans';font-weight:600;font-style:normal;overflow:hidden;}
.d .sie-footer_11 {left:626px;top:123px;width:273px;height:30px;display:none;}
.m .sie-footer_11 {left:109px;top:626px;width:102px;height:17px;}
.d .sie-footer_11-text {color:rgba(221,149,104,1);text-align:left;overflow:hidden;}
.m .sie-footer_11-text {color:rgba(212,104,32,1);font-size:10px;text-align:center;}
.d .sie-footer_11-text.se-rc a {color:rgba(221,149,104,1);}
.m .sie-footer_11-text.se-rc a {color:rgba(221,149,104,1);}
.m .sie-footer_11-text.se-rc a:hover {color:rgba(221,149,104,1);}
.d .sie-footer_12 {left:938px;top:496px;width:98px;height:30px;}
.m .sie-footer_12 {left:230px;top:433px;width:67px;height:26px;}
.d .sie-footer_12-text {color:rgba(0,0,0,1);text-align:center;overflow:hidden;}
.m .sie-footer_12-text {font-size:12px;text-align:center;overflow:hidden;}
.d .sie-footer_13 {left:44px;top:225px;width:1112px;height:205px;}
.m .sie-footer_13 {left:10px;top:197px;width:300px;height:115px;}
.sie-footer_13 {overflow:hidden;}
.sie-footer_13 .si-social-grid {overflow:hidden;}
.d .sie-footer_13 .sg-img-container {display:grid;justify-content:space-between;grid-template-columns:repeat(auto-fit, 205px);gap:autopx;}
.m .sie-footer_13 .sg-img-container {display:grid;justify-content:center;grid-template-columns:repeat(auto-fit, 53.5px);gap:8px;}
.sie-footer_13 img {border:none;object-fit:cover;max-height:100%;}
.d .sie-footer_13 .si-social-image {height:205px;width:205px;}
.m .sie-footer_13 .si-social-image {height:53.5px;width:53.5px;}
.d .sie-footer_14 {left:0px;top:39px;width:306px;height:77px;}
.m .sie-footer_14 {left:62px;top:41px;width:196px;height:48px;}
.d .sie-footer_14 .se-img {background-repeat:no-repeat;background-size:cover;background-position:50% 50%;border-radius:inherit;}
.m .sie-footer_14 .se-img {background-repeat:no-repeat;background-size:cover;background-position:50% 50%;border-radius:inherit;}
.d .sie-footer_15 {left:789px;top:39px;width:411px;height:46px;}
.m .sie-footer_15 {left:59px;top:121px;width:202px;height:28px;}
.d .sie-footer_15-text {text-align:right;}
.m .sie-footer_15-text {text-transform:uppercase;font-size:10px;text-align:center;}
.d .sie-footer_16 {left:907px;top:93px;width:293px;height:23px;}
.m .sie-footer_16 {left:75px;top:149px;width:171px;height:19px;}
.d .sie-footer_16-text {color:rgba(221,149,104,1);font-size:16px;text-align:right;}
.m .sie-footer_16-text {color:rgba(212,104,32,1);font-size:10px;}

      
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7T944BYQD3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-7T944BYQD3');
</script>
  </head>
  <body>
    
    <div id="si-sp" class="sp"><div id="navigation" data-bid="navigation" class="sb sib-navigation sb-nd-dH"><div class="ss-s ss-bg"><div class="sc" style="width:1200px"><a href="#/" target="_self" class="sie-navigation_1 se" data-sid="navigation_1"><nav class="se-t sie-navigation_1-text st-m-paragraph st-d-subheading">Contact</nav></a><a href="/blog" target="_self" class="sie-navigation_2 se" data-sid="navigation_2"><nav class="se-t sie-navigation_2-text st-m-paragraph st-d-subheading">Blog</nav></a><a href="https://anchor.fm/tobewed-podcast" target="_blank" class="sie-navigation_3 se" data-sid="navigation_3"><nav class="se-t sie-navigation_3-text st-m-paragraph st-d-subheading">Podcast</nav></a><a href="/sydney-wedding-photography-prices" target="_self" class="sie-navigation_4 se" data-sid="navigation_4"><nav class="se-t sie-navigation_4-text st-m-paragraph st-d-subheading">Investment</nav></a><a href="/portfolio" target="_self" class="sie-navigation_5 se" data-sid="navigation_5"><nav class="se-t sie-navigation_5-text st-m-paragraph st-d-subheading">Portfolio</nav></a><a href="/about" target="_self" class="sie-navigation_6 se" data-sid="navigation_6"><nav class="se-t sie-navigation_6-text st-m-paragraph st-d-subheading">About</nav></a><div data-sid="navigation_8" class="sie-navigation_8 se"><div class="se-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M440,208H72a12,12,0,0,1,0-24H440a12,12,0,0,1,0,24Z"/><path d="M440,328H72a12,12,0,0,1,0-24H440a12,12,0,0,1,0,24Z"/></svg></div></div><a href="/" target="_self" class="sie-navigation_9 se" data-sid="navigation_9"><div style="width:100%;height:100%" data-img="navigation_9" class="se-img se-gr slzy"></div><noscript><img src="//static.showit.co/400/Tl0_qxBMQty7wyjVqB1_-Q/177391/mike_jeffrey_photography_-_logo.png" class="se-img" alt="" title="Mike Jeffrey Photography - Logo"/></noscript></a></div></div></div><div id="new-canvas" data-bid="new-canvas" class="sb sib-new-canvas"><div class="ss-s ss-bg"><div class="sc" style="width:1200px"><div data-sid="new-canvas_0" class="sie-new-canvas_0 se"><div class="si-embed"><script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.2.10/iframeResizer.min.js" integrity="sha256-0FsDr6k3iiIaao/F1olkJHUfEU/eGSYClQ7ZhVc2md8=" crossorigin="anonymous"></script><style>#TaveContactForm {width:1px;min-width:100%;}</style><iframe id="TaveContactForm" src="https://tave.com/mike-jeffrey-photography-inline/contact/weddings?tpl=20220810&amp;resizer=4.2.10" scrolling="no" frameborder="0"></iframe><script>iFrameResize({log:true}, "#TaveContactForm")</script></div></div><div data-sid="new-canvas_1" class="sie-new-canvas_1 se"><p class="se-t sie-new-canvas_1-text st-m-paragraph st-d-paragraph se-rc">I am honestly stoked that you have navigated through my website and landed on the contact page. Wedding planning can be a crazy, wild and at times very stressful ride but don’t worry because I will be here all the way for any support you may need. 
<br>
<br>Please know that I only take on a select number of couples each year to make sure I am able to give my full time and energy to everyone. If you would like me to Photograph your Wedding, simply fill in the form below and I will be in touch within 48 hours!<br></p></div><div data-sid="new-canvas_2" class="sie-new-canvas_2 se"><h1 class="se-t sie-new-canvas_2-text st-m-title st-d-title se-rc">Let's do this!</h1></div></div></div></div><div id="footer" data-bid="footer" class="sb sib-footer"><div class="ss-s ss-bg"><div class="sc" style="width:1200px"><div data-sid="footer_0" class="sie-footer_0 se"><p class="se-t sie-footer_0-text st-m-paragraph st-d-paragraph se-rc">I would like to acknowledge the Darug People who are the Traditional Owners of the land on which my business operates. It is through their strength &amp; knowledge that we are here today and I would like to pay my respects to all elders past, present &amp; emerging!</p></div><div data-sid="footer_1" class="sie-footer_1 se"><svg class="se-line"><line  data-d-strokelinecap="butt" data-d-linestyle="solid" data-d-thickness="1" data-d-rotatedwidth="900" data-d-rotatedheight="0" data-d-widthoffset="0" data-d-heightoffset="0" data-d-isround="false" data-d-rotation="0" data-d-roundedsolid="false" data-d-dotted="false" data-d-length="900" data-d-mirrorline="false" data-d-dashwidth="21" data-d-spacing="15" data-d-dasharrayvalue="none" data-m-strokelinecap="butt" data-m-linestyle="solid" data-m-thickness="1" data-m-rotatedwidth="224" data-m-rotatedheight="0" data-m-widthoffset="0" data-m-heightoffset="0" data-m-isround="false" data-m-rotation="0" data-m-roundedsolid="false" data-m-dotted="false" data-m-length="224" data-m-mirrorline="false" data-m-dashwidth="21" data-m-spacing="15" data-m-dasharrayvalue="none" x1="0" y1="0" x2="100%" y2="100%" /></svg></div><a href="https://www.pinterest.com/" target="_blank" class="sie-footer_2 se" data-sid="footer_2"><div class="se-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 32C132.3 32 32 132.3 32 256c0 91.7 55.2 170.5 134.1 205.2-.6-15.6-.1-34.4 3.9-51.4 4.3-18.2 28.8-122.1 28.8-122.1s-7.2-14.3-7.2-35.4c0-33.2 19.2-58 43.2-58 20.4 0 30.2 15.3 30.2 33.6 0 20.5-13.1 51.1-19.8 79.5-5.6 23.8 11.9 43.1 35.4 43.1 42.4 0 71-54.5 71-119.1 0-49.1-33.1-85.8-93.2-85.8-67.9 0-110.3 50.7-110.3 107.3 0 19.5 5.8 33.3 14.8 43.9 4.1 4.9 4.7 6.9 3.2 12.5-1.1 4.1-3.5 14-4.6 18-1.5 5.7-6.1 7.7-11.2 5.6-31.3-12.8-45.9-47-45.9-85.6 0-63.6 53.7-139.9 160.1-139.9 85.5 0 141.8 61.9 141.8 128.3 0 87.9-48.9 153.5-120.9 153.5-24.2 0-46.9-13.1-54.7-27.9 0 0-13 51.6-15.8 61.6-4.7 17.3-14 34.5-22.5 48 20.1 5.9 41.4 9.2 63.5 9.2 123.7 0 224-100.3 224-224C480 132.3 379.7 32 256 32z"/></svg></div></a><a href="https://www.instagram.com/" target="_blank" class="sie-footer_3 se" data-sid="footer_3"><div class="se-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><circle cx="256" cy="255.833" r="80"></circle><path d="M177.805 176.887c21.154-21.154 49.28-32.93 79.195-32.93s58.04 11.838 79.195 32.992c13.422 13.42 23.01 29.55 28.232 47.55H448.5v-113c0-26.51-20.49-47-47-47h-288c-26.51 0-49 20.49-49 47v113h85.072c5.222-18 14.81-34.19 28.233-47.614zM416.5 147.7c0 7.07-5.73 12.8-12.8 12.8h-38.4c-7.07 0-12.8-5.73-12.8-12.8v-38.4c0-7.07 5.73-12.8 12.8-12.8h38.4c7.07 0 12.8 5.73 12.8 12.8v38.4zm-80.305 187.58c-21.154 21.153-49.28 32.678-79.195 32.678s-58.04-11.462-79.195-32.616c-21.115-21.115-32.76-49.842-32.803-78.842H64.5v143c0 26.51 22.49 49 49 49h288c26.51 0 47-22.49 47-49v-143h-79.502c-.043 29-11.687 57.664-32.803 78.78z"></path></svg></div></a><a href="https://www.facebook.com/" target="_blank" class="sie-footer_4 se" data-sid="footer_4"><div class="se-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M288 192v-38.1c0-17.2 3.8-25.9 30.5-25.9H352V64h-55.9c-68.5 0-91.1 31.4-91.1 85.3V192h-45v64h45v192h83V256h56.4l7.6-64h-64z"/></svg></div></a><a href="https://anchor.fm/tobewed-podcast" target="_blank" class="sie-footer_5 se" data-sid="footer_5"><nav class="se-t sie-footer_5-text st-m-paragraph st-d-paragraph">Podcast</nav></a><a href="/sydney-wedding-photography-prices" target="_self" class="sie-footer_6 se" data-sid="footer_6"><nav class="se-t sie-footer_6-text st-m-paragraph st-d-paragraph">Investment</nav></a><a href="/blog" target="_self" class="sie-footer_7 se" data-sid="footer_7"><nav class="se-t sie-footer_7-text st-m-paragraph st-d-paragraph">Blog</nav></a><a href="/portfolio" target="_self" class="sie-footer_8 se" data-sid="footer_8"><nav class="se-t sie-footer_8-text st-m-paragraph st-d-paragraph">Portfolio</nav></a><a href="/about" target="_self" class="sie-footer_9 se" data-sid="footer_9"><nav class="se-t sie-footer_9-text st-m-paragraph st-d-paragraph">About</nav></a><a href="/" target="_self" class="sie-footer_10 se" data-sid="footer_10"><nav class="se-t sie-footer_10-text st-m-paragraph st-d-paragraph">Home</nav></a><div data-sid="footer_11" class="sie-footer_11 se"><p class="se-t sie-footer_11-text st-m-paragraph st-d-paragraph se-rc"><a href="#si-sp" target="_self" class=" se-sl">Back to top</a><br></p></div><a href="#/" target="_self" class="sie-footer_12 se" data-sid="footer_12"><nav class="se-t sie-footer_12-text st-m-paragraph st-d-paragraph">Contact</nav></a><div data-sid="footer_13" class="sie-footer_13 se"><div id="footer_13" class="si-social-grid" data-account="3649602b-dab7-44f9-b453-11cf5ca5ca72" data-allow-video="1" data-allow-carousel="1" data-allow-image="1" data-allow-caption="1" data-has-fallback="true" data-m-gap="8" data-d-gap="auto" data-m-rows="2" data-d-rows="1" data-m-calc-height="53.5" data-d-calc-height="205" data-fallback-images="[{&quot;title&quot;:&quot;Ben &amp; Dusti&#x27;s Wedding-_MJ13325&quot;,&quot;media_url&quot;:&quot;//static.showit.co/205/PGSr5oJfR4yfKFv9Gs_YAw/177391/ben_and_dusti_s_wedding-_mj13325.jpg&quot;,&quot;media_type&quot;:&quot;FALLBACK&quot;},{&quot;title&quot;:&quot;Em Harry Favourites-182&quot;,&quot;media_url&quot;:&quot;//static.showit.co/205/HPh5llUSTWibfmOlQp3icA/177391/em_harry_favourites-182.jpg&quot;,&quot;media_type&quot;:&quot;FALLBACK&quot;},{&quot;title&quot;:&quot;Sydney Wedding Photography-_MJ28756&quot;,&quot;media_url&quot;:&quot;//static.showit.co/205/_kL1RyqkR26ymTNujj1UYQ/177391/sydney_wedding_photography-_mj28756.jpg&quot;,&quot;media_type&quot;:&quot;FALLBACK&quot;},{&quot;title&quot;:&quot;Olivia &amp; Semonn&#x27;s Wedding_MJ21250&quot;,&quot;media_url&quot;:&quot;//static.showit.co/205/nJxGgrmpROiV9NSIMorrAg/177391/olivia_and_semonn_s_wedding_mj21250.jpg&quot;,&quot;media_type&quot;:&quot;FALLBACK&quot;},{&quot;title&quot;:&quot;Liz &amp; Brad&#x27;s Wedding-_NZ66326&quot;,&quot;media_url&quot;:&quot;//static.showit.co/205/LnnzGqw0RnKfwM1dusJX3Q/177391/liz_and_brad_s_wedding-_nz66326.jpg&quot;,&quot;media_type&quot;:&quot;FALLBACK&quot;}]"><div class="sg-img-container"></div></div></div><div data-sid="footer_14" class="sie-footer_14 se"><div style="width:100%;height:100%" data-img="footer_14" class="se-img se-gr slzy"></div><noscript><img src="//static.showit.co/400/Tl0_qxBMQty7wyjVqB1_-Q/177391/mike_jeffrey_photography_-_logo.png" class="se-img" alt="" title="Mike Jeffrey Photography - Logo"/></noscript></div><div data-sid="footer_15" class="sie-footer_15 se"><h2 class="se-t sie-footer_15-text st-m-heading st-d-subheading se-rc">Sydney &amp; Blue Mountains Wedding Photographer</h2></div><div data-sid="footer_16" class="sie-footer_16 se"><p class="se-t sie-footer_16-text st-m-paragraph st-d-paragraph se-rc">mike@mikejeffreyphotography.com</p></div></div></div></div></div>
    
    <!-- epdqncngqje-wnmmxffvzg/20220824050203Servgx4/ZZaWrL7dKq -->
  </body>
</html>
